import httpx

from app.config import settings


def upsert_points(points: list[dict]) -> dict:
    url = (
        f"http://{settings.qdrant_host}:{settings.qdrant_http_port}"
        f"/collections/{settings.qdrant_memory_collection}/points?wait=true"
    )

    headers = {
        "Content-Type": "application/json",
    }
    if settings.qdrant_api_key:
        headers["api-key"] = settings.qdrant_api_key

    response = httpx.put(
        url,
        headers=headers,
        json={"points": points},
        timeout=120.0,
    )
    response.raise_for_status()
    return response.json()
